<!DOCTYPE html>
<html>

<head>

<title>Nitin Sutrave</title>

<link rel="stylesheet" href="./css/base.css" />
<link rel="stylesheet" href="./css/header.css" />
<link rel="stylesheet" href="./css/body.css" />

</head>

<!--
--------------------------------------------
   Welcome my Son, Welcome to the machine!

   -Pink Floyd
--------------------------------------------
-->

<body>

<div>
  <div id="header">
    <div id="display_box">
      <img id="display_picture" src="./img/dp.jpg"/>
    </div>

    <div id="navigator">
      <ul>
        <li><a href=""        >HOME   </a></li>
        <li><a href="#about"  >ABOUT        </a></li>
        <li><a href="#work"   >WORK LIFE    </a></li>
        <li><a href="#geek"   >GEEK THINGS  </a></li>
        <li><a href="#ooo"    >OUT OF OFFICE</a></li>
        <li><a href="#faq"    >FAQ          </a></li>
        <li><a href="#contact">CONTACT      </a></li>
      </ul>
    </div><!-- navigator -->
  </div><!-- header -->

  <div id="main_page">
    <div id="content">
      <div class="content_element" id="home">
        <div class="content_data">
          <p>
          Hello World!                                                            <br/><br/>
          Feel free to browse around the website to know more about me.           <br/><br/>
          <i>Note: For the impatient souls, you may download my resume here:</i>  <br/>
          <a href="./data/Nitin%20Sutrave_Resume.pdf" target="_blank"><button id="download_resume">Download Resume</button></a>
          </p>
        </div>
      </div><!-- home -->

      <div class="content_element" id="about">
        <div class="content_data">
          <p>
          Yes, that is me:                                                                        <br/><br/>
          - Born in Bangalore, brought up in Navi Mumbai, studied in Nagpur, working in Hyderabad <br/>
          - Love to solve logic puzzles. In short, keep the mind busy                             <br/>
          - A big time foodie! Good food + Lots of Food = Happiness!                              <br/>
          - Into both dance as well as music
          </p>
        </div>
      </div><!-- about -->

      <div class="content_element" id="work">
        <div class="content_data">
          <p>
          Currently working as a Software Engineer at FactSet Research Systems Inc, Hyderabad.              <br/>
          Responsibilities include :                                                                        <br/><br/>
          -	Developing and maintaining code to process stock market data, using C++ on Linux environment    <br/>
          &nbsp   The code uses existing FactSet internal frameworks in C++ and Perl                        <br/>
          -	Incorporating third party APIs in place of the existing code                                    <br/>
          -	Writing tools in bash/Python to be used internally to assist the team in various operations     <br/>
          -	Creating and adding web pages to an internal website using Wicket framework in JAVA             <br/>
          -	Participating in code reviews and assisting in designing of the code                            <br/>
          </p>
        </div>
      </div><!-- work -->

      <div class="content_element" id="geek">
        <div class="content_data">
          <p>
          PROJECTS: </br><br/>
          There You Are!    <i>&nbsp (June 2015 - Present)</i>                                                                                             <br/>
          -	A mobile application which is a location based reminder service                                                                                <br/>
          -	Built using HTML, CSS and JavaScript. Also uses Google Maps API and HTML5 geolocation.                                                         <br/>
          -	Tracks location, and notifies when we have reached a location where a reminder has been set for                                                <br/><br/>
          Sarcasm Detection of Tweets  <i>&nbsp (January - April 2014)</i>                                                                                 <br/>
          -	Studied the methods available to detect sarcasm in English sentences                                                                           <br/>
          -	Studied the methods to extract tweets from the Twitter archive, using Tweepy API in Python                                                     <br/>
          -	Applied the methods studied above to detect whether a given tweet is sarcastic or not                                                          <br/><br/>
          Bank Database System <i>&nbsp (March 2012)</i>                                                                                                   <br/>
          -	Designed and implemented a database using file handling and various data structures in C for storing information                               <br/>
          &nbsp of the bank account holders.                                                                                                               <br/>
          -	Various efficient algorithms were employed to perform operations such as insert, update, retrieve, delete, sort and copy                       <br/><br/>
          </p>

          <p>
          <table>
            <thead>THINGS I HAVE WORKED WITH:</thead>
            <tr>
              <td>Programming Languages</td>
              <td>C, C++, Python</td>
            </tr>
            <tr>
              <td>Web Tech</td>
              <td>HTML, JavaScript, CSS</td>
            </tr>
            <tr>
              <td>Databases</td>
              <td>SQL</td>
            </tr>
            <tr>
              <td>Operating Systems</td>
              <td>Linux, Windows</td>
            </tr>
          </table>

          </p>
        </div>
      </div><!-- geek -->

      <div class="content_element" id="ooo">
        <div class="content_data">
          <p>
          -	Participated and won in many Stage Play and Street Play competitions in college                                    <br/><br/>
          -	Secured first position in Open Fiction, an all India creative writing competition in December 2011                 <br/><br/>
          -	Secured 2nd position on Freak-o-Matix, an event based on math and logical  reasoning for two consecutive years     <br/><br/>
          -	Was the event manager and problem setter of:                                                                       <br/>
          &nbsp;&nbsp; * Cryptocrux: an event based on cryptography and various ciphers                                        <br/>
          &nbsp;&nbsp; * Insomnia: an online computer programming event                                                        <br/>
          &nbsp;&nbsp; * Das Labyrinth: an online event testing skills in Web Technology                                       <br/>
          &nbsp;&nbsp; * Who's The Boss: an event testing managerial and entrepreneurship skills                               <br/>
          </p>
        </div>
      </div><!-- ooo -->

      <div class="content_element" id="faq">
        <div class="content_data">
          <table>
            <tr><td>Q: What job profiles are you more comfortable with?</td></tr>
            <tr><td>A: I prefer working with the backend team.<br/>&nbsp;&nbsp;&nbsp; Lately I have started developing interest in web designing as well, though I may not be very good at it.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Q: Do you like to work with JAVA?</td></tr>
            <tr><td>A: No! Even though I can work well with it, I have developed a dislike for the language (No hard feelings)</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Q: Are you willing to relocate to any place?</td></tr>
            <tr><td>A: Yes, I am willing to relocate.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Q: Do you like to eat ice-creams?</td></tr>
            <tr><td>A: I love to eat ice-creams! I am a very big foodie!</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Q: If you have to chose your strongest topic in computers, what would that be?</td></tr>
            <tr><td>A: Data structures</td></tr>
          </table>
        </div>
      </div><!-- faq -->

      <div class="content_element" id="contact">
        <div class="content_data">
          <table id="contact_table">
            <tr>
              <td><img class="contact_icon" src="./img/mobile.png"/></td>
              <td><i>(+91) &nbsp</i>7893930923</td>
            </tr>
            <tr>
              <td><img class="contact_icon" src="./img/email.jpg"/></td>
              <td><a href="mailto:nitinsutrave@gmail.com"> nitinsutrave@gmail.com </a></td>
            </tr>
            <tr>
              <td><img class="contact_icon" src="./img/fb.jpg"/></td>
              <td><a href="https://www.facebook.com/nitinsutrave" target="_blank">View My FB Profile</a></td>
            </tr>
            <tr>
              <td><img class="contact_icon" src="./img/git.png"/></td>
              <td><a href="https://github.com/nitinsutrave" target="_blank">View My Git Profile</a></td>
            </tr>
          </tr>
          <tr>
            <td><img class="contact_icon" src="./img/linkedin.png"/></td>
            <td><a href="https://in.linkedin.com/pub/nitin-sutrave/98/938/148" target="_blank">Add Me on LinkedIn!</a></td>
          </tr>
        </table>
      </div>
    </div><!-- contact -->
  </div><!-- content -->

  <div id="page_footer">
    2015 - NITIN SUTRAVE
  </div>
</div><!-- main_page -->
</div>

</body>

</html>
